# .env file content

# --- Supabase Keys ---
# 1. Project URL (e.g., https://abcdefg.supabase.co)
SUPABASE_URL=https://wzxznrkmsgqabijkrrai.supabase.co 

# 2. Public Key (Used by frontend code, though not strictly needed for this backend)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eHpucmttc2dxYWJpamtycmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzI3NTgsImV4cCI6MjA3NDYwODc1OH0.AIf1QQ2SNJE4xo2V0rBcMx9-kzXG1dD4sgNrxhUDdFI

# 3. SERVICE ROLE KEY (CRITICAL! Used by server.js for secure database ops)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eHpucmttc2dxYWJpamtycmFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAzMjc1OCwiZXhwIjoyMDc0NjA4NzU4fQ.8DSyXHymtVrsQelVe2mt27kSpz3AoTFAMgBXk7ArNX0

# --- Telegram Key ---
# 4. Your BotFather Token
TELEGRAM_BOT_TOKEN=8306191867:AAFoB6HTXa20EOd3jjZyckAU7id7Nq7Swsw

NGROK_AUTH_TOKEN=cr_33JY2gglEA8TdMQDbcgf9NDVQ2q

# --- Server Port ---
PORT=8082
